spring.application.name=Ihm
spring.datasource.url=jdbc:mysql://localhost:3306/ihmvente
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.dll-auto=update
spring.security.cors.mapping.allowed-origins= "*"
spring.security.cors.mapping.allowed-headers= "*
spring.security.cors.mapping.allowed-methods="*"

